Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 03 Feb 2026 18:48:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3CA:77062:89DD2:963F1:698240A9
Accept-Ranges: bytes
Age: 1
Date: Tue, 03 Feb 2026 18:38:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340064-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770143917.407809,VS0,VE637
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d4919d0f71c458aae57426e597f80f7a9e005f1

