Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 03 Feb 2026 17:21:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55A6:1377E2:4D7878:537F3E:69822C4C
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Feb 2026 18:37:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340038-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770143875.538653,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 2296c4b61ecfa136d8366839bc407d1b79374f71

