Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 03 Feb 2026 18:50:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 27E0:2EEC44:7C87F:89C09:6982411A
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Feb 2026 18:40:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340078-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770144027.084888,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: 77f875f3aba13f4ee30e68b506004dbfb5f48bb2

