Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 03 Feb 2026 18:48:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5DC:77062:89DDA:963F9:698240AB
Accept-Ranges: bytes
Age: 1
Date: Tue, 03 Feb 2026 18:38:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340055-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770143917.435055,VS0,VE705
Vary: Accept-Encoding
X-Fastly-Request-ID: bf48c11ee466adc74cec72bfcb32231e16be7e7d

