Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 03 Feb 2026 17:21:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DF2:1CB1C2:49F4D6:4FF7C7:69822C4C
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Feb 2026 18:33:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340024-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770143603.125324,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: 49775dc812fabf3d214d642a789c0842c167b6ab

