Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 03 Feb 2026 18:49:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 801A:335C7F:60B49:6D6D2:698240D5
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Feb 2026 18:39:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340061-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770143962.347902,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: 29462b2acca395efaeaebe39435ee535c8849c5a

