Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 03 Feb 2026 17:23:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DE2:1D86A8:4DCC0A:53DF4D:69822CB5
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Feb 2026 18:37:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340042-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770143875.538806,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d6a5305d901a49fc649a6d36eaae478280f65df

