Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 03 Feb 2026 17:20:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D32:17BE12:4F2BB7:55290E:69822C04
Accept-Ranges: bytes
Date: Tue, 03 Feb 2026 18:32:40 GMT
Via: 1.1 varnish
Age: 16
X-Served-By: cache-bog-skbo2340060-BOG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1770143561.913214,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 23c62634c8e880c77178c2e6ef05211999b9acea

