Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 28 Jan 2026 13:37:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F4A:3A3F22:5EE5:69E1:697A0EB2
Accept-Ranges: bytes
Age: 404
Date: Tue, 03 Feb 2026 18:38:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340025-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770143917.767325,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 182e9d5d01ff2a617ccf78470eb65c631609a1c3

