Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 03 Feb 2026 17:23:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F666:2E7508:7E290:8B898:69822C9C
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Feb 2026 18:33:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340040-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770143603.119613,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: c0cd3fffc6eaadb9e87e44dcd3373ff35807308a

