Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 03 Feb 2026 17:21:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 995A:FE358:4C1D6F:52257E:69822C37
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Feb 2026 18:34:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340023-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770143645.398026,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: ec53cf45893031191caeb4340e0c8cf1b4f420de

