Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 03 Feb 2026 17:20:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B4A:56974:54F71:615D1:69822C21
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Feb 2026 18:33:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340054-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770143603.141776,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: e4b391509c954812f00e03e6c16b9d7c6487a855

